application.jwt.secretkey=fossdevfossdevfossdevfossdevfossdevfossdevfossdevfossdev
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=30

spring.datasource.url=jdbc:postgresql://localhost:5432/UFoss
spring.datasource.username=postgres
spring.datasource.password=12345
Spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8688