application.jwt.secretkey=fossdevfossdevfossdevfossdevfossdevfossdevfossdevfossdev
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.refreshTokenExpirationAfterDays=2

spring.datasource.url=postgres://yxlyschjrgftyp:9017d8f67619a02d66177ba47befa3fa31c9c070e286b248fc0f1f156c053dd3@ec2-3-224-7-166.compute-1.amazonaws.com:5432/dck28038sbvva5
spring.datasource.username=yxlyschjrgftyp
spring.datasource.password=9017d8f67619a02d66177ba47befa3fa31c9c070e286b248fc0f1f156c053dd3
Spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=fossdev@hotmail.com
spring.mail.password=smartdev-team2
spring.mail.properties.mail.stmp.ssl.trust=*
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.stmp.connectiontimeout=5000
spring.mail.properties.mail.stmp.timeout=3000
spring.mail.properties.mail.stmp.writetimeout=5000
