application.jwt.secretkey=fossdevfossdevfossdevfossdevfossdevfossdevfossdevfossdev
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.refreshTokenExpirationAfterDays=2

#spring.datasource.url=jdbc:postgresql://ec2-34-232-191-133.compute-1.amazonaws.com:5432/d57998hpv25fgk
#spring.datasource.username=kdvylvmqabmyia
#spring.datasource.password=eaba8e909eadee1aa77867399a6df49f465a13855a1e2c5c918ca0f0e35ed7f1

spring.datasource.url=jdbc:postgresql://localhost:5432/UFoss
spring.datasource.username=postgres
spring.datasource.password=12345

Spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=fossdev@hotmail.com
spring.mail.password=smartdev-team2
spring.mail.properties.mail.stmp.ssl.trust=*
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.stmp.connectiontimeout=5000
spring.mail.properties.mail.stmp.timeout=3000
spring.mail.properties.mail.stmp.writetimeout=5000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=./uploads
